export EMAIL_HOST_USER=info.enigmado@gmail.com

export EMAIL_HOST_PASSWORD=Hyper@Enigmado@3000.com

export SECRET_KEY="django-insecure-7-mltt8q*@+089yg+l27-kh0-yhn_uwp4vy)tgserm6sqwno6-"

export DB_NAME='btredb'
export DB_USER='postgres'
export DB_PASSWORD='Pg@123'
export DB_HOST='127.0.0.1'